<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这里讲一下 css 的第四章和第五章 单侧投影和双侧投影首先讲一下我们的 box-shadow box-shadow 有若干个参数  水平偏移量 竖直偏移量 模糊距离 缩放尺寸 颜色  我们的 shadow 实际上就是在我们的 box 后面 画一个纯色的矩形 然后以左上角为原点 进行平移 然后我们的模糊的尺寸 会影响到我们之际的大小我们实际的 shadow 大小 如果设置了模糊的话 那么就会比实际">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS之视觉效果和字体排印和用户体验">
<meta property="og:url" content="http://example.com/2020/12/29/CSS%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/index.html">
<meta property="og:site_name" content="Dream Starts Here">
<meta property="og:description" content="这里讲一下 css 的第四章和第五章 单侧投影和双侧投影首先讲一下我们的 box-shadow box-shadow 有若干个参数  水平偏移量 竖直偏移量 模糊距离 缩放尺寸 颜色  我们的 shadow 实际上就是在我们的 box 后面 画一个纯色的矩形 然后以左上角为原点 进行平移 然后我们的模糊的尺寸 会影响到我们之际的大小我们实际的 shadow 大小 如果设置了模糊的话 那么就会比实际">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/12/29/CSS%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/maoboli.png">
<meta property="og:image" content="http://example.com/2020/12/29/CSS%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/biaoge.png">
<meta property="og:image" content="http://example.com/2020/12/29/CSS%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/maliao.png">
<meta property="og:image" content="http://example.com/2020/12/29/CSS%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/maliao.png">
<meta property="article:published_time" content="2020-12-29T11:02:27.000Z">
<meta property="article:modified_time" content="2021-01-05T13:34:14.180Z">
<meta property="article:author" content="Zhongsihui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/29/CSS%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/maoboli.png">

<link rel="canonical" href="http://example.com/2020/12/29/CSS%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSS之视觉效果和字体排印和用户体验 | Dream Starts Here</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dream Starts Here</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/29/CSS%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhongsihui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream Starts Here">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS之视觉效果和字体排印和用户体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-29 19:02:27" itemprop="dateCreated datePublished" datetime="2020-12-29T19:02:27+08:00">2020-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-05 21:34:14" itemprop="dateModified" datetime="2021-01-05T21:34:14+08:00">2021-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这里讲一下 css 的第四章和第五章</p>
<h1 id="单侧投影和双侧投影"><a href="#单侧投影和双侧投影" class="headerlink" title="单侧投影和双侧投影"></a>单侧投影和双侧投影</h1><p>首先讲一下我们的 box-shadow box-shadow 有若干个参数</p>
<ol>
<li>水平偏移量</li>
<li>竖直偏移量</li>
<li>模糊距离</li>
<li>缩放尺寸</li>
<li>颜色</li>
</ol>
<p>我们的 shadow 实际上就是在我们的 box 后面 画一个纯色的矩形 然后以左上角为原点 进行平移 然后我们的模糊的尺寸 会影响到我们之际的大小我们实际的 shadow 大小 如果设置了模糊的话 那么就会比实际的要大<br>这里实现我们的单侧阴影就是利用我们的扩张值和我们的模糊值 下面直接上我们的 两侧阴影的代码</p>
<style>
@keyframes topDown {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 95%;
          opacity: 1;
        }
      }
      .popBoxContainer {
        display: none;
        position: fixed;
        z-index: 11;
        height: 200px;
        width: 200px;
        top: 95%;
        right: 0;
        left: 40%;
        bottom: 0;
        background: rgb(78, 201, 180);
        animation: topDown 0.4s;
      }
      .popBoxHeader {
        background-color: rosybrown;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .popBoxLayer {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: none;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10;
      }
input[type="checkbox"] {
  position: absolute; /*这两行实现了隐藏效果 以后就这么干就行了 原理太奇怪了*/
  clip: rect(0, 0, 0, 0);
}
input[type="checkbox"] + label::before {
  content: "\a0"; /*空格*/
  display: inline-block;
  width: 0.8em;
  height: 0.8em;
  margin-right: 0.2em;
  border-radius: 0.2em;
  background: silver;
  line-height: 0.65;
  text-indent: 0.15em;
}
input[type="checkbox"]:checked + label::before {
  content: "\2713";
  background-color: yellowgreen;
}
#test21 {
  height: 200px;
  width: 200px;
  margin: 30px;
  background: red;
  box-shadow: 10px 0px 10px -10px black, -10px 0px 10px -10px black;
}

#test22 {
        height: 200px;
        width: 200px;
        margin: 30px;
        background: linear-gradient(
              45deg,
              rgba(255, 0, 0, 0.8) 50%,
              transparent 0
            )
            100% 0 / 2.1em 2.1em no-repeat,
          linear-gradient(-135deg, transparent 1.5em, #85a 0);
      }

      #test23 {
        line-height: 1.5;
        background: beige;
        background-size: auto 3em;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.2) 50%,
          transparent 0
        );
      }

      #test24 {
  background-clip: content-box;
  height: 200px;
  width: 200px;
  background-color: burlywood;
  border-radius: 50% 50%;
  font-size: 35px;
  cursor: pointer;
  margin-left: 80px;
  border: 15px solid transparent;
}
</style>

<script>
      var popButton = document.getElementsByClassName("popButton");
      var closeButton = document.getElementsByClassName("closeButton");
      var card = document.getElementsByClassName("popBoxContainer");
      var layer = document.getElementsByClassName("popBoxLayer");
      function popOut() {
        layer[0].style.display = "block";
        card[0].style.display = "block";
      }
      function popIn() {
        layer[0].style.display = "none";
        card[0].style.display = "none";
      }
    </script>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#test21</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">background</span>: red;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">10px</span> <span class="number">0px</span> <span class="number">10px</span> -<span class="number">10px</span> black, -<span class="number">10px</span> <span class="number">0px</span> <span class="number">10px</span> -<span class="number">10px</span> black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div id="test21"></div>

<p>上面就是利用了我们的模糊进行扩张 然后利用扩展的负值进行把我们不需要的阴影给中和掉</p>
<h1 id="实现主色调图片处理-hover-恢复"><a href="#实现主色调图片处理-hover-恢复" class="headerlink" title="实现主色调图片处理 hover 恢复"></a>实现主色调图片处理 hover 恢复</h1><p>什么意思呢 就是在图片上 加上一层主色调 比如变灰度照片 然后 hover 的时候 恢复 这里本来需要使用滤镜 但是太复杂 这里给出了一些比较常见的实现方式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#test15</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">hsl</span>(<span class="number">335</span>, <span class="number">100%</span>, <span class="number">50%</span>);</span><br><span class="line">  <span class="attribute">background-blend-mode</span>: luminosity;</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(./temp/avatar.jpg);</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">10px</span> <span class="number">0px</span> <span class="number">10px</span> -<span class="number">10px</span> black, -<span class="number">10px</span> <span class="number">0px</span> <span class="number">10px</span> -<span class="number">10px</span> black;</span><br><span class="line">  <span class="attribute">transition</span>: <span class="number">0.5s</span> background-color;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#test15</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面的华点就是我们的 blend-mode 意思就是我们的背景就是可以混合模式 颜色和图片混合在一起</p>
<h1 id="毛玻璃效果-感觉像是一层玻璃"><a href="#毛玻璃效果-感觉像是一层玻璃" class="headerlink" title="毛玻璃效果 感觉像是一层玻璃"></a>毛玻璃效果 感觉像是一层玻璃</h1><p>先上效果图</p>
<img src="/2020/12/29/CSS%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/maoboli.png" class="" title="This is an example image">

<p>下面上代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#test15</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">z-index</span>: -<span class="number">2</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(./temp/avatar.jpg) <span class="number">0</span> / cover fixed;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#test16</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">90px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">hsla</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100%</span>, <span class="number">0.3</span>);</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#test16</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">z-index</span>: -<span class="number">1</span>;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">margin</span>: -<span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(./temp/avatar.jpg) <span class="number">0</span> / cover fixed;</span><br><span class="line">  <span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">7px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码 我们直接一步一步来</p>
<ol>
<li>首先创建了一个底盘的 div 然后潜逃了一层 div 第二层 div 用来放我们的内容</li>
<li>其次 我们把我们的底盘的背景设置为一个图片 然后我们的内容设置一个 before 的伪元素 这个伪元素也是以我们的图片为背景 然后设置背景的样式 这样就可以实现我们的图片的无缝衔接</li>
<li>然后处理好我们的 position 关系 z-index 设置好我们的层</li>
<li>重点来了 因为们的模糊滤镜会把边缘也一起模糊掉 这样的话就没有玻璃的质感 就是明显的边缘 所以我们需要设置 margin 为负数这样对图片进行放大 然后 overflow hidden 就可以切割出我们的边缘效果</li>
<li>还需要注意的就是 如果我们要对毛玻璃加上颜色 那就对我们的内层 div 加上背景颜色注意 一定要是透明的 也就是需要的颜色 然后 alpha 是透明的 这样才能看到我们后面的 blur 滤镜之后的背景图片 实现毛玻璃</li>
</ol>
<blockquote>
<p>这里补充很多我们的 background 的语法</p>
</blockquote>
<blockquote>
<p>简写的顺序如下: bg-color || bg-image || bg-position [ / bg-size]? || bg-repeat || bg-attachment || bg-origin || bg-clip</p>
</blockquote>
<p>这里面的 补充下面几点知识</p>
<ul>
<li>background-origin: 设置背景图像显示的原点[background-position 相对定位的原点];</li>
<li>background-clip: 设置背景图像向外剪裁的区域;</li>
<li>background-attachment: 指定背景图像是滚动还是固定; 就跟 absolute 一样</li>
<li>background-position: 设置背景图像的位置; 这里面可以设置我们的 top right 之类的 如果是 0 就直接一个 0</li>
<li>background-size: 设置背景图像的大小; 这里面 我们一般有几种填充的方法<ul>
<li>一种是 cover 就是覆盖 但是会保持原来的比例 不会在高和宽上面进行延伸 所以可能图片会超出范围 然后超出的会被直接剪切</li>
<li>一种是 contain 图片会在原来的比例下 保持在 div 里面</li>
<li>一种是 100% 会被拉伸</li>
</ul>
</li>
</ul>
<p>下面需要注意的就是</p>
<blockquote>
<ol>
<li>background-position 和 background-size 属性, 之间需使用/分隔, 且 position 值在前, size 值在后。 这个相当于一个语法糖 并不是之前我们的简写 上面的代码有用到</li>
<li>如果同时使用 background-origin 和 background-clip 属性, origin 属性值需在 clip 属性值之前, 如果 origin 与 clip 属性值相同, 则可只设置一个值。</li>
<li>origin 是背景开始的地方 可以是</li>
</ol>
<ul>
<li>padding-box</li>
<li>border-box</li>
<li>content-box</li>
</ul>
<ol start="4">
<li>这里我们的 clip 只是简单地剪切 并不能指定开始 所以直接 clip 可能会丢失</li>
</ol>
</blockquote>
<h1 id="实现书页折角"><a href="#实现书页折角" class="headerlink" title="实现书页折角"></a>实现书页折角</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#test22</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(<span class="number">45deg</span>, rgba(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.8</span>) <span class="number">50%</span>, transparent <span class="number">0</span>) <span class="number">100%</span></span><br><span class="line">      <span class="number">0</span> / <span class="number">2.1em</span> <span class="number">2.1em</span> no-repeat, <span class="built_in">linear-gradient</span>(</span><br><span class="line">      -<span class="number">135deg</span>,</span><br><span class="line">      transparent <span class="number">1.5em</span>,</span><br><span class="line">      #<span class="number">85</span>a <span class="number">0</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div id="test22"></div>

<p>用两个背景图片 linear-gradient 一个是形成右上角的 transparent 一个形成我们折角的覆盖</p>
<blockquote>
<p>这里有一个需要注意的点就是 如果我们有多个背景图片 那么先声明的会覆盖在后声明的上面 不信你改动这两个位置试试</p>
</blockquote>
<h1 id="巧妙利用选择器进行换行等布局"><a href="#巧妙利用选择器进行换行等布局" class="headerlink" title="巧妙利用选择器进行换行等布局"></a>巧妙利用选择器进行换行等布局</h1><p>这里拿的是我们的自定义表格<br>如果我们要实现下面的情况</p>
<img src="/2020/12/29/CSS%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/biaoge.png" class="" title="This is an example image">

<p>怎么实现呢？ 我们的 dt 和 dd 都是 block 元素 默认换行 所以直接上下面的代码 细细品味吧</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">dd</span> + <span class="selector-tag">dt</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;\A&quot;</span>;</span><br><span class="line">  <span class="attribute">white-space</span>: pre;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">dt</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">dd</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">dd</span> + <span class="selector-tag">dd</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">margin-left</span>: -<span class="number">0.25em</span>;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;,&quot;</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选择器的奥妙 细细品味吧 这里不多说了</p>
<h1 id="实现我们文本的斑马纹"><a href="#实现我们文本的斑马纹" class="headerlink" title="实现我们文本的斑马纹"></a>实现我们文本的斑马纹</h1><p>其实就是实现代码高亮的效果 但是不是文字颜色的变化 而是我们的背景的斑马条纹 下面直接上效果</p>
<p id="test23">
        while.br <br />
        hahhab <br />
        int a <br />
        hhsihs <br />
</p>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.5</span>;</span><br><span class="line">  <span class="attribute">background</span>: beige;</span><br><span class="line">  <span class="attribute">background-size</span>: auto <span class="number">3em</span>;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.2</span>) <span class="number">50%</span>, transparent <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面运用到了比较重要的思想就是 我们背景的自适应</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">normal</td>
<td align="center">默认 设置合理的行间距</td>
</tr>
<tr>
<td align="center">length</td>
<td align="center">设置固定的行间距 px 啥的</td>
</tr>
<tr>
<td align="center">% 百分比</td>
<td align="center">你懂得</td>
</tr>
<tr>
<td align="center">数字 number</td>
<td align="center">设置数字，此数字会与当前的字体尺寸相乘来设置行间距。</td>
</tr>
</tbody></table>
<ol>
<li>首先设置我们的行高是我们字体大小的 1.5 倍</li>
<li>背景颜色首先设置平铺</li>
<li>背景的大小 我们设置为我们的可以重复的片段 这里的高度是 3em 因为字体大小是 1em 行高是 1.5 字体大小 那就是 1.5em 两行一个重复 那就是 3em 啦</li>
</ol>
<h1 id="tab-size"><a href="#tab-size" class="headerlink" title="tab-size"></a>tab-size</h1><p>我们的浏览器默认的 tab 字符是 8 宽度 所以在 pre 标签和 code 标签之内 慎用 tab 但是我们可以用 css 直接给你格式化咯<br>但是貌似我的浏览器不太支持</p>
<h1 id="用户体验之按钮热区域扩大"><a href="#用户体验之按钮热区域扩大" class="headerlink" title="用户体验之按钮热区域扩大"></a>用户体验之按钮热区域扩大</h1><p>热区域就是我们的鼠标可以点击的区域 我们用户的可点击范围应该是比我们视觉要宽的 这个法则叫做 Fitts 法则</p>
<blockquote>
<p>Fitts 法则 人类移动到某个目标区域所需的最短时间是巴拉巴拉 意思就是必须扩张热区域</p>
</blockquote>
<p>我们具体是怎么实现的呢</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#test24</span> &#123;</span><br><span class="line">  <span class="attribute">background-clip</span>: content-box;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: burlywood;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span> <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">35px</span>;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="number">80px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">15px</span> solid transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><button id="test24">wdnmd</button></p>
<p>我们其实就是实现了一个 transparent 的边框 然后这里的重点就是我们设置了背景不是默认的 border-box 了 而是我们的 content-box 这样的话 我们的 border 就不会显示我们的背景颜色了</p>
<h1 id="实现自定义-checkbox"><a href="#实现自定义-checkbox" class="headerlink" title="实现自定义 checkbox"></a>实现自定义 checkbox</h1><p>下面我们先补充一下 css 的属性 clip<br>这个属性就是对元素进行剪切 上右下左 相对于左上角画一个矩形进行裁剪 下面直接上代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=<span class="string">&quot;checkbox&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute; <span class="comment">/*这两行实现了隐藏效果 以后就这么干就行了 原理太奇怪了这样这个元素只会隐藏 而且tab键进行下一个的时候可以访问到*/</span></span><br><span class="line">  <span class="attribute">clip</span>: <span class="built_in">rect</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=<span class="string">&quot;checkbox&quot;</span>]</span> + <span class="selector-tag">label</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;\a0&quot;</span>; <span class="comment">/*空格*/</span></span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">0.8em</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">0.8em</span>;</span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">0.2em</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">0.2em</span>;</span><br><span class="line">  <span class="attribute">background</span>: silver;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">0.65</span>;</span><br><span class="line">  <span class="attribute">text-indent</span>: <span class="number">0.15em</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type=<span class="string">&quot;checkbox&quot;</span>]</span><span class="selector-pseudo">:checked</span> + <span class="selector-tag">label</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;\2713&quot;</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: yellowgreen;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体效果是（点点看）<br><input type="checkbox" id="good" /> <label for="good">wdnmd</label></p>
<h1 id="弹窗"><a href="#弹窗" class="headerlink" title="弹窗"></a>弹窗</h1><p>！！！ 这里是我一直想学的 认真听!</p>
<p><button class="popButton" onclick="popOut()">点点看</button></p>
<div class="popBoxLayer">
      <div class="popBoxContainer" id="aaa">
        <div class="popBoxHeader">
          <span>This is a head</span>
          <button class="closeButton" onclick="popIn()">X</button>
        </div>
        <div class="popBoxContent">
          <p>wdnmd good very good</p>
        </div>
      </div>
    </div>

<p>下面上代码哦</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.popBoxContainer</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">11</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgb</span>(<span class="number">78</span>, <span class="number">201</span>, <span class="number">180</span>);</span><br><span class="line">  <span class="attribute">margin</span>: auto;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">30%</span>;</span><br><span class="line">  <span class="attribute">animation</span>: topDown <span class="number">0.4s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.popBoxHeader</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: rosybrown;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-direction</span>: row;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.popBoxLayer</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.3</span>);</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实就是设置背景直接填满 然后需要注意的就是 position fixed 然后从左上角开始 这个 layer<br>这个 layer 可以嵌套也可以进行单独独立出来 反正就是用于阻断用户和背景的交互</p>
<p>再加上一点 js 代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> popButton = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&quot;popButton&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> closeButton = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&quot;closeButton&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> card = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&quot;popBoxContainer&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> layer = <span class="built_in">document</span>.getElementsByClassName(<span class="string">&quot;popBoxLayer&quot;</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">popOut</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  layer[<span class="number">0</span>].style.display = <span class="string">&quot;block&quot;</span>;</span><br><span class="line">  card[<span class="number">0</span>].style.display = <span class="string">&quot;block&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">popIn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  layer[<span class="number">0</span>].style.display = <span class="string">&quot;none&quot;</span>;</span><br><span class="line">  card[<span class="number">0</span>].style.display = <span class="string">&quot;none&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很简单的啦</p>
<h1 id="实现两张图骨片滑动比对"><a href="#实现两张图骨片滑动比对" class="headerlink" title="实现两张图骨片滑动比对"></a>实现两张图骨片滑动比对</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;below&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;over&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./temp/avatar.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./temp/avatar.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#below</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#below</span> &gt; <span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">2px</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#over</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">resize</span>: horizontal;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<style>
  #below {
    position: relative;
    display: inline-block;
  }
  #below > img {
    filter: blur(2px);
  }
  #over {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    resize: horizontal;
    overflow: hidden;
    width: 50%;
    max-width: 100%;
    z-index:5;
  }
  #overimg{
    max-width: none;
    margin-bottom:0;
  }
</style>
<div id="below">
  <div id="over">
    <img src="/2020/12/29/CSS%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/maliao.png" alt="" id="overimg"/>
  </div>
  <img src="/2020/12/29/CSS%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/maliao.png" alt="" />
</div>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/28/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86-%E6%9C%9F%E6%9C%AB%E4%B8%B4%E6%97%B6%E6%8A%B1%E4%BD%9B%E8%84%9A/" rel="prev" title="马克思主义原理-期末临时抱佛脚">
      <i class="fa fa-chevron-left"></i> 马克思主义原理-期末临时抱佛脚
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E4%BE%A7%E6%8A%95%E5%BD%B1%E5%92%8C%E5%8F%8C%E4%BE%A7%E6%8A%95%E5%BD%B1"><span class="nav-number">1.</span> <span class="nav-text">单侧投影和双侧投影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%BB%E8%89%B2%E8%B0%83%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86-hover-%E6%81%A2%E5%A4%8D"><span class="nav-number">2.</span> <span class="nav-text">实现主色调图片处理 hover 恢复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%9B%E7%8E%BB%E7%92%83%E6%95%88%E6%9E%9C-%E6%84%9F%E8%A7%89%E5%83%8F%E6%98%AF%E4%B8%80%E5%B1%82%E7%8E%BB%E7%92%83"><span class="nav-number">3.</span> <span class="nav-text">毛玻璃效果 感觉像是一层玻璃</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B9%A6%E9%A1%B5%E6%8A%98%E8%A7%92"><span class="nav-number">4.</span> <span class="nav-text">实现书页折角</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A7%E5%A6%99%E5%88%A9%E7%94%A8%E9%80%89%E6%8B%A9%E5%99%A8%E8%BF%9B%E8%A1%8C%E6%8D%A2%E8%A1%8C%E7%AD%89%E5%B8%83%E5%B1%80"><span class="nav-number">5.</span> <span class="nav-text">巧妙利用选择器进行换行等布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%88%91%E4%BB%AC%E6%96%87%E6%9C%AC%E7%9A%84%E6%96%91%E9%A9%AC%E7%BA%B9"><span class="nav-number">6.</span> <span class="nav-text">实现我们文本的斑马纹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tab-size"><span class="nav-number">7.</span> <span class="nav-text">tab-size</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E4%B9%8B%E6%8C%89%E9%92%AE%E7%83%AD%E5%8C%BA%E5%9F%9F%E6%89%A9%E5%A4%A7"><span class="nav-number">8.</span> <span class="nav-text">用户体验之按钮热区域扩大</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89-checkbox"><span class="nav-number">9.</span> <span class="nav-text">实现自定义 checkbox</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%B9%E7%AA%97"><span class="nav-number">10.</span> <span class="nav-text">弹窗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%A4%E5%BC%A0%E5%9B%BE%E9%AA%A8%E7%89%87%E6%BB%91%E5%8A%A8%E6%AF%94%E5%AF%B9"><span class="nav-number">11.</span> <span class="nav-text">实现两张图骨片滑动比对</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhongsihui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhongsihui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhongsh57" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhongsh57" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:839518416@qq.com" title="E-Mail → mailto:839518416@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongsihui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
