<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么叫DNSDNS就是域名解析器  把域名解析成ip地址 通过ip地址进行计算机的互联  核心概念就是 我们现在的互联网 就和书上讲的一样 由计算机连成的网络 一台计算机要连接另外一台计算机 需要知道另外一台计算机在哪里 我才能去找到他 拿到我想要的东西 详情请参考 阮一峰互联网协议入门我们其中的DNS 就是通过我们人好识别的域名 比如说www.baidu.com 知道他是百度  他的资源放在一个">
<meta property="og:type" content="article">
<meta property="og:title" content="CDN概念学习">
<meta property="og:url" content="http://example.com/2020/11/04/CDN%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Dream Starts Here">
<meta property="og:description" content="什么叫DNSDNS就是域名解析器  把域名解析成ip地址 通过ip地址进行计算机的互联  核心概念就是 我们现在的互联网 就和书上讲的一样 由计算机连成的网络 一台计算机要连接另外一台计算机 需要知道另外一台计算机在哪里 我才能去找到他 拿到我想要的东西 详情请参考 阮一峰互联网协议入门我们其中的DNS 就是通过我们人好识别的域名 比如说www.baidu.com 知道他是百度  他的资源放在一个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/04/CDN%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/cdn.png">
<meta property="article:published_time" content="2020-11-04T12:57:20.000Z">
<meta property="article:modified_time" content="2020-11-04T14:34:14.445Z">
<meta property="article:author" content="Zhongsihui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/04/CDN%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/cdn.png">

<link rel="canonical" href="http://example.com/2020/11/04/CDN%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CDN概念学习 | Dream Starts Here</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dream Starts Here</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/04/CDN%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhongsihui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream Starts Here">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CDN概念学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-04 20:57:20 / Modified: 22:34:14" itemprop="dateCreated datePublished" datetime="2020-11-04T20:57:20+08:00">2020-11-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NET%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">NET相关</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么叫DNS"><a href="#什么叫DNS" class="headerlink" title="什么叫DNS"></a>什么叫DNS</h1><p>DNS就是域名解析器  把域名解析成ip地址 通过ip地址进行计算机的互联  核心概念就是 我们现在的互联网 就和书上讲的一样 由计算机连成的网络 一台计算机要连接另外一台计算机 需要知道另外一台计算机在哪里 我才能去找到他 拿到我想要的东西 详情请参考 <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html">阮一峰互联网协议入门</a><br>我们其中的DNS 就是通过我们人好识别的域名 比如说<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 知道他是百度  他的资源放在一个计算机上 我们要找到那台计算机 然后告诉他我要搜个啥  找到这台计算机 DNS服务器会通过域名解析系统 将域名解析成ip地址供给我们的计算机去找（老婆）  域名解析的实现请参考<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/06/dns.html">DNS原理入门</a> 这里只需要知道 DNS负责把域名转换为 我们要去请求的ip地址</p>
<p>为什么DNS会污染 这不是谁干的 而是运营商干的 比如github这种 “危险网站”  里面的个人博客 都要给你全部污染掉 这也是采用阿里 tx 这一些稳定的DNS服务器的原因</p>
<h1 id="CDN粗解"><a href="#CDN粗解" class="headerlink" title="CDN粗解"></a>CDN粗解</h1><h2 id="CDN处于什么层面"><a href="#CDN处于什么层面" class="headerlink" title="CDN处于什么层面"></a>CDN处于什么层面</h2><p>现在的互联网 大多数包含了大量的静态内容 比如说你现在看到的博客 图片储存 js代码储存 这些静态内容是最耗费带宽的 也就是加载页面的速度 如果你的网站已经是全国知名的博客 如果所有慕名而来的小伙子都想看你的博客 那么他们都会输入你的域名 通过DNS服务器找到你放博客的计算机的ip地址 （顺着网线把你抓出来） 这样的话 你的服务器再强也顶不住 </p>
<p>这个时候就需要提供一个缓存的阶段 俗话说人不能在一棵树上吊死 我们就把我们的内容存在其他的地方 当做是备份 （分布式储存） 这个备份会有很多份，我们当然是找到越近的服务器当然是越快啦。 综上所述 CDN就是<b>处于</b>在我们知道的人能理解的域名<b>和</b>最快的储存着我们资源的计算机的ip地址之间的东西啦 他和DNS是怎么样协作的呢</p>
<p>首先 我们先提交域名 就像上文一样 先检查本地是不是有这个域名的ip缓存 如果没有 那么就去请求我们配置的DNS服务器 告诉他  3秒钟之内 我要这个域名的ip！(3s有点久) 然后DNS服务器开始解析域名 当他解析到这个域名的CNAME（重定向 将当前请求域名重定向到目标ip）记录时  他就会把这个请求丢给CNAME 记录的ip地址 这个时候的ip地址还不是你想要的  这个ip地址是那个万人迷网站在DNS服务器上 加上的CNAME 记录 指向CDN均衡负载系统 也就是说  你要请求我的万人迷网站 首先我会把你的第一次请求给CNAME指向的CDN均衡负载系统 这个均衡负载系统接收到你的请求 他就会看你发请求的ip  开始分析emmmmm 你这个人是深圳来的啊  然后就系统就把深圳最快的ip（CDN节点）返回给你自己 </p>
<p>现在为止 你的第一次请求结束 你获得了一个深圳CDN节点ip</p>
<p>接下来你就会拿着这个距离深圳最快的ip 去找（万人迷网站还没找到呢） 你找到了深圳的CDN节点 这个节点  如果是第一次访问 那么这个节点 就去访问那台储存着万人迷网站的  真正的主机 然后把数据储存在节点 然后把数据返回给你  接下来 每一次深圳周围的人想访问这个网站 这个CDN节点就相当于 一个备份啦 而且访问速度会很快 主机也不会疯狂被请求 CDN加速的意义就此体现</p>
<h2 id="来张图"><a href="#来张图" class="headerlink" title="来张图"></a>来张图</h2><img src="/2020/11/04/CDN%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/cdn.png" class="" title="This is an example image">
<p>图片转载自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lianghe01/p/11132133.html">CDN详解</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/04/JavaScript%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/" rel="prev" title="JavaScript从入门到入土-历史">
      <i class="fa fa-chevron-left"></i> JavaScript从入门到入土-历史
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/05/%E6%8E%A2%E7%B4%A2%E5%BA%95%E5%B1%82-%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%AF%A6%E8%A7%A3/" rel="next" title="探索底层-变量和函数的生命周期详解">
      探索底层-变量和函数的生命周期详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%8F%ABDNS"><span class="nav-number">1.</span> <span class="nav-text">什么叫DNS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CDN%E7%B2%97%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">CDN粗解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN%E5%A4%84%E4%BA%8E%E4%BB%80%E4%B9%88%E5%B1%82%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">CDN处于什么层面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E5%BC%A0%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">来张图</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhongsihui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhongsihui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhongsh57" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhongsh57" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:839518416@qq.com" title="E-Mail → mailto:839518416@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongsihui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
