<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总结一下二叉树的基本算法 很基本很基本 下面课文要求全文背诵二叉树的深度首先是递归的写法 很简单 就是当前的高度为 1 然后递归的进行左右子树的递归调用 取左右子树的最高 注意一开始要判断是不是空指针 如果是空指针的话 那么当前的高度就是 0 不能+1 上代码 12345678910111213int getTreeHeight(Node&lt;int&gt;* tree)&amp;#123;    if">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法之折磨王">
<meta property="og:url" content="http://example.com/2020/11/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8A%98%E7%A3%A8%E7%8E%8B/index.html">
<meta property="og:site_name" content="Dream Starts Here">
<meta property="og:description" content="总结一下二叉树的基本算法 很基本很基本 下面课文要求全文背诵二叉树的深度首先是递归的写法 很简单 就是当前的高度为 1 然后递归的进行左右子树的递归调用 取左右子树的最高 注意一开始要判断是不是空指针 如果是空指针的话 那么当前的高度就是 0 不能+1 上代码 12345678910111213int getTreeHeight(Node&lt;int&gt;* tree)&amp;#123;    if">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8A%98%E7%A3%A8%E7%8E%8B/DFS.png">
<meta property="article:published_time" content="2020-11-26T12:50:17.000Z">
<meta property="article:modified_time" content="2020-11-26T16:25:53.237Z">
<meta property="article:author" content="Zhongsihui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8A%98%E7%A3%A8%E7%8E%8B/DFS.png">

<link rel="canonical" href="http://example.com/2020/11/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8A%98%E7%A3%A8%E7%8E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据结构与算法之折磨王 | Dream Starts Here</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dream Starts Here</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8A%98%E7%A3%A8%E7%8E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhongsihui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream Starts Here">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构与算法之折磨王
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-26 20:50:17" itemprop="dateCreated datePublished" datetime="2020-11-26T20:50:17+08:00">2020-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-27 00:25:53" itemprop="dateModified" datetime="2020-11-27T00:25:53+08:00">2020-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="总结一下二叉树的基本算法-很基本很基本-下面课文要求全文背诵"><a href="#总结一下二叉树的基本算法-很基本很基本-下面课文要求全文背诵" class="headerlink" title="总结一下二叉树的基本算法 很基本很基本 下面课文要求全文背诵"></a>总结一下二叉树的基本算法 很基本很基本 下面课文要求全文背诵</h1><h2 id="二叉树的深度"><a href="#二叉树的深度" class="headerlink" title="二叉树的深度"></a>二叉树的深度</h2><p>首先是递归的写法 很简单 就是当前的高度为 1 然后递归的进行左右子树的递归调用 取左右子树的最高 注意一开始要判断是不是空指针 如果是空指针的话 那么当前的高度就是 0 不能+1 上代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getTreeHeight</span><span class="params">(Node&lt;<span class="keyword">int</span>&gt;* tree)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!tree) <span class="comment">//空树</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> left = getTreeHeight(tree-&gt;left) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> right = getTreeHeight(tree-&gt;right) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> left &gt; right ? left : right;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>非递归版本 （一般的难点考察都是非递归的版本）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">TreeDepth</span><span class="params">(TreeNode* pRoot)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">queue</span>&lt;TreeNode*&gt;q;</span><br><span class="line">        <span class="keyword">if</span>(pRoot=null)&#123;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> depth = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (!q.empty())&#123;</span><br><span class="line">            <span class="keyword">int</span> len = q.size();</span><br><span class="line">            depth++;</span><br><span class="line">            <span class="keyword">while</span> (len--)&#123;</span><br><span class="line">                TreeNode* temp=q.front();<span class="comment">//表头</span></span><br><span class="line">                q.pop();</span><br><span class="line">                <span class="keyword">if</span>(temp-&gt;left) q.push(temp-&gt;left);</span><br><span class="line">                <span class="keyword">if</span>(temp-&gt;right) q.push(temp-&gt;right);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> depth;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>非递归类似于 BFS 广度优先遍历 把每一层都遍历完之后 深度自然是+1</p>
<h2 id="二叉树的宽度-其宽度定义为各层结点数的最大值-其实就是顾名思义啦"><a href="#二叉树的宽度-其宽度定义为各层结点数的最大值-其实就是顾名思义啦" class="headerlink" title="二叉树的宽度 其宽度定义为各层结点数的最大值 其实就是顾名思义啦"></a>二叉树的宽度 其宽度定义为各层结点数的最大值 其实就是顾名思义啦</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">width</span><span class="params">(Node&lt;<span class="keyword">int</span>&gt; *bt)</span> <span class="comment">//求二叉树宽度</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;Node&lt;<span class="keyword">int</span>&gt; *&gt; q;</span><br><span class="line">    Node&lt;<span class="keyword">int</span>&gt; *p = bt;</span><br><span class="line">    <span class="keyword">int</span> len, width;</span><br><span class="line">    <span class="keyword">if</span> (!bt)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    q.push(p);</span><br><span class="line">    width = len = q.size(); <span class="comment">//初始化，width表示当前比较过程中每一层节点个数的最大值，len为循环变量，表示每轮队列的长度，即每层的结点个数</span></span><br><span class="line">    <span class="keyword">while</span> (!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (len--) <span class="comment">//将上一层踢出去，下一层全部进来</span></span><br><span class="line">        &#123;</span><br><span class="line">            p = q.front();</span><br><span class="line">            q.pop();</span><br><span class="line">            <span class="keyword">if</span> (p-&gt;left)</span><br><span class="line">                q.push(p-&gt;left);</span><br><span class="line">            <span class="keyword">if</span> (p-&gt;right)</span><br><span class="line">                q.push(p-&gt;right);</span><br><span class="line">        &#125;</span><br><span class="line">        len = q.size();  <span class="comment">//此时的len为刚刚进来的那一层的结点个数</span></span><br><span class="line">        <span class="keyword">if</span> (len &gt; width) <span class="comment">//和已知的最大宽度比较，擂台赛</span></span><br><span class="line">            width = len;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> width;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两份代码都很像 其实就是解决了二叉树的层次遍历 这个层次遍历我们可以得到深度和广度 嗯 非常不错 因此层次遍历也有了一个很好听的名字 叫做广度优先遍历 BFS  （breadth first search） 听起来高大上 其实就是利用队列实现的一个遍历算法</p>
<h2 id="二叉树的叶子的数目"><a href="#二叉树的叶子的数目" class="headerlink" title="二叉树的叶子的数目"></a>二叉树的叶子的数目</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">leaves</span><span class="params">(<span class="keyword">const</span> BinaryNode *head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (head == <span class="literal">nullptr</span>)</span><br><span class="line">  &#123; <span class="comment">// if head is nullptr, return directly</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">queue</span>&lt;<span class="keyword">const</span> BinaryNode *&gt; qbfs;</span><br><span class="line">  qbfs.push(head);</span><br><span class="line">  <span class="keyword">while</span> (!qbfs.empty())</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">int</span> flag=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (qbfs.front()-&gt;left != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123; <span class="comment">// if current queue front has left child</span></span><br><span class="line">      qbfs.push(qbfs.front()-&gt;left);</span><br><span class="line">      flag=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (qbfs.front()-&gt;right != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123; <span class="comment">// if current queue front has right child</span></span><br><span class="line">      qbfs.push(qbfs.front()-&gt;right);</span><br><span class="line">      flag=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (flag)&#123;</span><br><span class="line">        cnt++;</span><br><span class="line">    &#125;</span><br><span class="line">    qbfs.pop(); <span class="comment">// pop if we have alreay visit the BinaryNode</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> ans=cnt;</span><br><span class="line">  cnt=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>又是二叉树的广度遍历 这个BFS  其实就是遍历每一个节点 看看是不是两个指针都是空的 如果都是空 那么就是叶子节点 ans++  求内部节点也可以是相同的道理</p>
<h2 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h2><p>除了BFS  还有DFS 深度优先遍历  DFS 直接从一道题开始说起</p>
<img src="/2020/11/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%8A%98%E7%A3%A8%E7%8E%8B/DFS.png" class="" title="This is an example image">
<p>DFS 我们根据的是递归调用 如果没有到叶子节点 那么就继续调用DFS  继续深挖</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; ret;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; path;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(TreeNode* root, <span class="keyword">int</span> sum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        path.emplace_back(root-&gt;val);</span><br><span class="line">        sum -= root-&gt;val;</span><br><span class="line">        <span class="keyword">if</span> (root-&gt;left == <span class="literal">nullptr</span> &amp;&amp; root-&gt;right == <span class="literal">nullptr</span> &amp;&amp; sum == <span class="number">0</span>) &#123;</span><br><span class="line">            ret.emplace_back(path);</span><br><span class="line">        &#125;</span><br><span class="line">        dfs(root-&gt;left, sum);</span><br><span class="line">        dfs(root-&gt;right, sum);</span><br><span class="line">        path.pop_back();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; <span class="title">pathSum</span><span class="params">(TreeNode* root, <span class="keyword">int</span> sum)</span> </span>&#123;</span><br><span class="line">        dfs(root, sum);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="二叉搜索树进阶AVL"><a href="#二叉搜索树进阶AVL" class="headerlink" title="二叉搜索树进阶AVL"></a>二叉搜索树进阶AVL</h2><p>BST 其实就是左边和右边的节点的大小是有特定含义的二叉树  这里面的进阶版本就是AVL 平衡二叉树 AVL的基础其实就是BST  只是在进行插入的时候 进行了一些列的左旋和右旋 对BST的平衡性进行了一系列的平衡  下面说一下AVL的实现<br>先上代码 再一行一行的分析</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">avlnode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> key;</span><br><span class="line">    <span class="keyword">int</span> height;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">avlnode</span> *<span class="title">left</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">avlnode</span> *<span class="title">right</span>;</span></span><br><span class="line">&#125; AVLNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">avltree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    AVLNode *root;</span><br><span class="line">&#125; AVLTree;</span><br><span class="line"></span><br><span class="line"><span class="function">AVLTree *<span class="title">CreateAVLTree</span><span class="params">()</span> <span class="comment">//创建一个Tree</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AVLTree *tree = <span class="keyword">new</span> AVLTree;</span><br><span class="line">    tree-&gt;root = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> tree;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">RootHeight</span><span class="params">(<span class="keyword">const</span> AVLNode *root)</span> <span class="comment">//当前节点的高度</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> root-&gt;height; <span class="comment">//返回当前节点高度</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Max</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;a, <span class="keyword">const</span> <span class="keyword">int</span> &amp;b)</span> <span class="comment">//求Max</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SingleRotateWithLeft</span><span class="params">(AVLNode **root)</span> <span class="comment">//这里用的双指针真的想呕  其实这里就是要改变root  如果传进来的只是一个root的话 那么这个指针指向的东西就不能改变了 否则要穿指针的引用</span></span></span><br><span class="line"><span class="function"></span>&#123;                                         <span class="comment">//这里其实是右旋- -  with left乱起名</span></span><br><span class="line">    AVLNode *temp;</span><br><span class="line">    temp = (*root)-&gt;left;                                                             <span class="comment">//保存需要左旋的头结点</span></span><br><span class="line">    (*root)-&gt;left = temp-&gt;right;                                                      <span class="comment">//需要左旋的root的左边已经不需要了 因为左边要成为新的root</span></span><br><span class="line">    temp-&gt;right = *root;                                                              <span class="comment">//下一个节点的右边等于当前的root</span></span><br><span class="line">    (*root)-&gt;height = Max(RootHeight((*root)-&gt;left), RootHeight((*root)-&gt;right)) + <span class="number">1</span>; <span class="comment">//先更新已经被插到下面节点的height</span></span><br><span class="line">    temp-&gt;height = Max(RootHeight(temp-&gt;left), RootHeight(temp-&gt;right)) + <span class="number">1</span>;          <span class="comment">//再更新已经成为root的height这样得到的高度就是最高</span></span><br><span class="line">    *root = temp;                                                                     <span class="comment">//改变传进来的指针变为左边的子节点</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SingleRotateWithRight</span><span class="params">(AVLNode **root)</span> <span class="comment">//左旋就是头变成左边的子节点  左边子节点的右边变成原来的root  原来的左边子节点的右边变成root的左边</span></span></span><br><span class="line"><span class="function"></span>&#123;                                          <span class="comment">//这里是左旋  也就是右边太高了 旋转到左边 那么就是右边子节点的左边是当前root</span></span><br><span class="line">    AVLNode *temp;</span><br><span class="line">    temp = (*root)-&gt;right;                                                            <span class="comment">//左旋的时候 保存右边的节点</span></span><br><span class="line">    (*root)-&gt;right = temp-&gt;left;                                                      <span class="comment">//左边因为下一行要变成root  所以先对root的右边进行赋值 不然的话就会丢失</span></span><br><span class="line">    temp-&gt;left = *root;                                                               <span class="comment">//要当做root的左边已经被利用完了 可以进行赋值了</span></span><br><span class="line">    (*root)-&gt;height = Max(RootHeight((*root)-&gt;left), RootHeight((*root)-&gt;right)) + <span class="number">1</span>; <span class="comment">//先更新成为子节点的高度</span></span><br><span class="line">    temp-&gt;height = Max(RootHeight(temp-&gt;left), RootHeight(temp-&gt;right)) + <span class="number">1</span>;          <span class="comment">//再更新成为root节点的高度</span></span><br><span class="line">    *root = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DoubleRotateWithLeft</span><span class="params">(AVLNode **root)</span> <span class="comment">//先左旋再右旋  整体是右旋  那么就是左子节点先要左旋</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SingleRotateWithRight(&amp;(*root)-&gt;left);</span><br><span class="line">    SingleRotateWithLeft(root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DoubleRotateWithRight</span><span class="params">(AVLNode **root)</span> <span class="comment">//先右旋再左旋  整体是左旋 那么就是右子节点先右旋</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SingleRotateWithLeft(&amp;(*root)-&gt;right);</span><br><span class="line">    SingleRotateWithRight(root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">AVLInsert</span><span class="params">(AVLNode *&amp;root, <span class="keyword">int</span> data)</span> <span class="comment">//插入</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == root) <span class="comment">//如果要插入的地方是NULL  那么就在当前节点直接插入</span></span><br><span class="line">    &#123;</span><br><span class="line">        root = <span class="keyword">new</span> AVLNode; <span class="comment">//就是创建一个新节点</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> == root)   <span class="comment">//申请内存失败</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        root-&gt;key = data;</span><br><span class="line">        root-&gt;height = <span class="number">0</span>;</span><br><span class="line">        root-&gt;left = <span class="literal">NULL</span>;</span><br><span class="line">        root-&gt;right = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (data &lt; root-&gt;key)</span><br><span class="line">    &#123;</span><br><span class="line">        AVLInsert(root-&gt;left, data);                               <span class="comment">//从左边插入  因为按照传统功夫的插入  如果比pivot小 那么就是在左边插入</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="number">2</span> == RootHeight(root-&gt;left) - RootHeight(root-&gt;right)) <span class="comment">//如果不平衡了 为什么是左边-右边 因为插入在左边 不可能右边比左边高</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (data &lt; root-&gt;left-&gt;key) <span class="comment">//如果是插入了左节点的左边 那么就是阶梯式 那么只需要单纯的右旋</span></span><br><span class="line">            &#123;</span><br><span class="line">                SingleRotateWithLeft(&amp;root); <span class="comment">//右旋</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                DoubleRotateWithLeft(&amp;root); <span class="comment">//如果是在左节点的右边 那么就是左节点先左旋 然后根节点右旋</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (data &gt; root-&gt;key) <span class="comment">//大同小异</span></span><br><span class="line">    &#123;</span><br><span class="line">        AVLInsert(root-&gt;right, data);</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">2</span> == RootHeight(root-&gt;right) - RootHeight(root-&gt;left))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (data &gt; root-&gt;right-&gt;key)</span><br><span class="line">            &#123;</span><br><span class="line">                SingleRotateWithRight(&amp;root);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                DoubleRotateWithRight(&amp;root);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    root-&gt;height = Max(RootHeight(root-&gt;left), RootHeight(root-&gt;right)) + <span class="number">1</span>;  <span class="comment">//插入完成之后 还要更新高度哦</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>AVL的实现基本就是上述代码  这样我们的搜索每一次都可以接近log n  注意每次更新高度的时候 顺序的问题 先更新子节点的高度 然后更新父节点的高度</p>
<h2 id="看起来很简单的算法题—-寻找数组第k大的数"><a href="#看起来很简单的算法题—-寻找数组第k大的数" class="headerlink" title="看起来很简单的算法题—-寻找数组第k大的数"></a>看起来很简单的算法题—-寻找数组第k大的数</h2><h3 id="直接上On的解法-和快速排序相似的方法"><a href="#直接上On的解法-和快速排序相似的方法" class="headerlink" title="直接上On的解法  和快速排序相似的方法"></a>直接上On的解法  和快速排序相似的方法</h3><p>快速排序的理论就是  选择一个pivot  然后对当前的pivot 选择一个合适的位置 进行插入  那么这个插入的位置 就是这个数组里面 他确定的位置 那么要求第k大的数 就可以使用这个 这个只能求1个 而不是前k个大的数字  先上代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Partition</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;arr, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;    <span class="comment">//这里的函数其实就是模拟了一趟快速排序</span></span><br><span class="line">  <span class="keyword">if</span> (left &gt;= right)</span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">  swap(arr[left], arr[(left + right) / <span class="number">2</span>]);  <span class="comment">//这里是点睛之笔  如果无脑选择左边当做pivot 那么就会可能陷入出题人的坑  如果是顺序的话 那么时间复杂就会是n^2   这里的pivot 如果换做是一个random函数  这样的话就会更加趋近于平均的情况  这里选择的是中间的</span></span><br><span class="line">  <span class="keyword">int</span> i, j, base, temp;</span><br><span class="line">  i = left, j = right;</span><br><span class="line">  base = arr[left]; <span class="comment">//取最左边的数为基准数</span></span><br><span class="line">  <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">    <span class="keyword">while</span> (arr[j] &gt;= base &amp;&amp; i &lt; j)</span><br><span class="line">      j--;</span><br><span class="line">    <span class="keyword">while</span> (arr[i] &lt;= base &amp;&amp; i &lt; j)</span><br><span class="line">      i++;</span><br><span class="line">    <span class="keyword">if</span> (i &lt; j) &#123;</span><br><span class="line">      temp = arr[i];</span><br><span class="line">      arr[i] = arr[j];</span><br><span class="line">      arr[j] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//基准数归位</span></span><br><span class="line">  arr[left] = arr[i];</span><br><span class="line">  arr[i] = base;</span><br><span class="line">  <span class="keyword">return</span> i;       <span class="comment">//返回pivot应该呆的位置 如果这个位置就是k-1  就是k第k个小的数字 那么就ok</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select_kth_smallest</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; input, <span class="keyword">size_t</span> k)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (input.empty() || k &gt; input.size()) &#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;wdnmd&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> input[<span class="number">0</span>];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> start = <span class="number">0</span>, end = input.size() - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> index;</span><br><span class="line">  <span class="keyword">while</span> (start &lt; end) &#123;</span><br><span class="line">    index = Partition(input, start, end);  <span class="comment">//先归位  然后获取这个pivot应该在的位置</span></span><br><span class="line">    <span class="keyword">if</span> (index &lt; k - <span class="number">1</span>)              <span class="comment">//如果这个位置比k小  那么这个第k个数肯定在这个pivot的右边 因为左边数字不够多了</span></span><br><span class="line">      start = index + <span class="number">1</span>;        <span class="comment">//排除这个pivot的左边 所以排除这个pivot在内的左边的数组</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (index &gt; k - <span class="number">1</span>)</span><br><span class="line">      end = index;          <span class="comment">//和上面大同小异</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> input[index];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里面选择第k小的数字使用了快速排序的pivot的归位然后使用递归 真不错</p>
<h2 id="判断一个二叉树是否平衡"><a href="#判断一个二叉树是否平衡" class="headerlink" title="判断一个二叉树是否平衡"></a>判断一个二叉树是否平衡</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getTreeHeight</span><span class="params">(Node&lt;<span class="keyword">int</span>&gt;* tree)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!tree) <span class="comment">//空树</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> left = getTreeHeight(tree-&gt;left) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> right = getTreeHeight(tree-&gt;right) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> left &gt; right ? left : right;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isBalanced</span><span class="params">(Node&lt;<span class="keyword">int</span>&gt; *T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!T) <span class="comment">//空树是平衡二叉树</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> leftHeight = getTreeHeight(T-&gt;left); <span class="comment">//求左右子树的高度</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> rightHeight = getTreeHeight(T-&gt;right);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">std</span>::<span class="built_in">abs</span>(leftHeight - rightHeight) &gt; <span class="number">1</span>) <span class="comment">//判断根节点平衡因子不为-1、0、1时</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (isBalanced(T-&gt;left) &amp;&amp; isBalanced(T-&gt;right)); <span class="comment">//递归调用，左右子树都为平衡二叉树</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里面的代码 通俗易懂 但是需要我理解的就是 如何使用递归 去得到树的高度  就是如果是空节点的话 那么就返回0  当前高度是0  如果不是空的  那么就递归返回两个子节点高度  然后取最大值 然后加上自己+1  判断是不是平衡 其实也就是判断左边的子节点是不是平衡的  注意 如果左边的高度等于右边的高度 那么还是不一定是平衡的 可能左右两边都是一条链  这个时候还是需要递归判断两个子节点是否是平衡的</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/11/JS%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%8C%85%E8%A3%85/" rel="prev" title="JS原始数据类型的对象包装">
      <i class="fa fa-chevron-left"></i> JS原始数据类型的对象包装
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E6%A0%88%E4%B9%8BLeetcode/" rel="next" title="数据结构与算法-栈之Leetcode">
      数据结构与算法-栈之Leetcode <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95-%E5%BE%88%E5%9F%BA%E6%9C%AC%E5%BE%88%E5%9F%BA%E6%9C%AC-%E4%B8%8B%E9%9D%A2%E8%AF%BE%E6%96%87%E8%A6%81%E6%B1%82%E5%85%A8%E6%96%87%E8%83%8C%E8%AF%B5"><span class="nav-number">1.</span> <span class="nav-text">总结一下二叉树的基本算法 很基本很基本 下面课文要求全文背诵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">二叉树的深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AE%BD%E5%BA%A6-%E5%85%B6%E5%AE%BD%E5%BA%A6%E5%AE%9A%E4%B9%89%E4%B8%BA%E5%90%84%E5%B1%82%E7%BB%93%E7%82%B9%E6%95%B0%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC-%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E9%A1%BE%E5%90%8D%E6%80%9D%E4%B9%89%E5%95%A6"><span class="nav-number">1.2.</span> <span class="nav-text">二叉树的宽度 其宽度定义为各层结点数的最大值 其实就是顾名思义啦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%8F%B6%E5%AD%90%E7%9A%84%E6%95%B0%E7%9B%AE"><span class="nav-number">1.3.</span> <span class="nav-text">二叉树的叶子的数目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DFS"><span class="nav-number">1.4.</span> <span class="nav-text">DFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E8%BF%9B%E9%98%B6AVL"><span class="nav-number">1.5.</span> <span class="nav-text">二叉搜索树进阶AVL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%BE%88%E7%AE%80%E5%8D%95%E7%9A%84%E7%AE%97%E6%B3%95%E9%A2%98%E2%80%94-%E5%AF%BB%E6%89%BE%E6%95%B0%E7%BB%84%E7%AC%ACk%E5%A4%A7%E7%9A%84%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">看起来很简单的算法题—-寻找数组第k大的数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%B8%8AOn%E7%9A%84%E8%A7%A3%E6%B3%95-%E5%92%8C%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%9B%B8%E4%BC%BC%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.1.</span> <span class="nav-text">直接上On的解法  和快速排序相似的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%8F%89%E6%A0%91%E6%98%AF%E5%90%A6%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.7.</span> <span class="nav-text">判断一个二叉树是否平衡</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhongsihui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhongsihui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhongsh57" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhongsh57" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:839518416@qq.com" title="E-Mail → mailto:839518416@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongsihui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
