<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如题 抱佛脚 记录一下 第一章 导论基础知识1、马克思主义三个组成部分：马克思主义哲学，马克思主义政治经济学，科学社会主义 2、中共和中国特色社会主义事业指导思想：马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想。不仅包含由马克思、恩格斯建立并由列宁等发展了的马克思主义，也有联系中国社会实际的马克思主义，是马克思主义中国化的理论成果。 3、">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义原理-期末临时抱佛脚">
<meta property="og:url" content="http://example.com/2020/12/28/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86-%E6%9C%9F%E6%9C%AB%E4%B8%B4%E6%97%B6%E6%8A%B1%E4%BD%9B%E8%84%9A/index.html">
<meta property="og:site_name" content="Dream Starts Here">
<meta property="og:description" content="如题 抱佛脚 记录一下 第一章 导论基础知识1、马克思主义三个组成部分：马克思主义哲学，马克思主义政治经济学，科学社会主义 2、中共和中国特色社会主义事业指导思想：马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想。不仅包含由马克思、恩格斯建立并由列宁等发展了的马克思主义，也有联系中国社会实际的马克思主义，是马克思主义中国化的理论成果。 3、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-28T01:38:27.000Z">
<meta property="article:modified_time" content="2020-12-28T02:30:01.919Z">
<meta property="article:author" content="Zhongsihui">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/28/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86-%E6%9C%9F%E6%9C%AB%E4%B8%B4%E6%97%B6%E6%8A%B1%E4%BD%9B%E8%84%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>马克思主义原理-期末临时抱佛脚 | Dream Starts Here</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dream Starts Here</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/28/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86-%E6%9C%9F%E6%9C%AB%E4%B8%B4%E6%97%B6%E6%8A%B1%E4%BD%9B%E8%84%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zhongsihui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream Starts Here">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马克思主义原理-期末临时抱佛脚
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-28 09:38:27 / Modified: 10:30:01" itemprop="dateCreated datePublished" datetime="2020-12-28T09:38:27+08:00">2020-12-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A9%AC%E5%8E%9F/" itemprop="url" rel="index"><span itemprop="name">马原</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如题 抱佛脚 记录一下</p>
<h1 id="第一章-导论"><a href="#第一章-导论" class="headerlink" title="第一章 导论"></a>第一章 导论</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>1、马克思主义三个组成部分：<br>马克思主义哲学，马克思主义政治经济学，科学社会主义</p>
<p>2、中共和中国特色社会主义事业指导思想：<br>马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新<br>时代中国特色社会主义思想。<br>不仅包含由马克思、恩格斯建立并由列宁等发展了的马克思主义，也有联系中国社会实际的<br>马克思主义，是马克思主义中国化的理论成果。</p>
<p>3、三个组成部分的含义及关系：<br>马克思主义哲学是世界观和方法论的基础；<br>马克思主义政治经济学是对资本主义的理论剖析；<br>科学社会主义是马克思主义的结论和归宿，是马克思主义中最核心的内容。</p>
<p>4、马克思主义基本原理：<br>马克思主义基本原理是对马克思主义立场、观点、方法的集中概括，是马克思主义在其<br>形成、发展和运用过程中经过实践反复检验而确立起来的具有普遍真理性的理论。它体现马<br>克思主义的根本性质和整体特征，体现马克思主义科学性和革命性的统一。相对于特定历史<br>条件下所作的个别理论判断和具体结论，马克思主义基本原理具有普遍的、根本的和长远的<br>指导意义。<br>我们可以从基本立场、基本观点、基本方法的有机统一中，来学习和把握马克思主义基<br>本原理。</p>
<p>5、马克思主义直接理论来源<br>批判地吸收、继承德国古典哲学，英国古典政治经济学，英法的空想社会主义的合理成分。</p>
<p>6、马克思主义的公开问世：1848《共产党宣言》<br>问世的意义：为人们认识世界和时代问题提供了全新的世界观和方法论</p>
<p>①马克思主义是观察当代世界变化的认识工具。<br>②马克思主义是指引当代中国青年发展的行动指南。<br>③马克思主义是引领人类社会进步的科学真理。</p>
<h2 id="什么是马克思主义"><a href="#什么是马克思主义" class="headerlink" title="什么是马克思主义"></a>什么是马克思主义</h2><p>谁谁谁创建的<br>是关于<br>自然、社会和人类思维发展一般规律的学说，是关于社会主义必然代替资本主义、最终实现<br>共产主义的学说，是关于无产阶级解放、全人类解放和每个人自由而全面发展的学说，是指<br>引人民创造美好生活的行动指南。<br>3个组成部分  然后海纳百川</p>
<h1 id="第二章-唯物主义-物质的世界性和发展规律"><a href="#第二章-唯物主义-物质的世界性和发展规律" class="headerlink" title="第二章-唯物主义-物质的世界性和发展规律"></a>第二章-唯物主义-物质的世界性和发展规律</h1><ol>
<li>物质是客观实在的  不依赖人的意识存在</li>
<li>物质是世界唯一的本源   ———- 一元性</li>
<li>物质是联系的 发展的 发展的根本原因是矛盾</li>
</ol>
<p>马克思主义的物质观的理论意义在于：第一，坚持了唯物主义一元论，同唯<br>心主义和二元论划清了界限；<br>第二，坚持了能动的反映论和可知论，批判了不可<br>知论；<br>第三，体现了唯物论和辩证法的统一，克服了形而上学唯物主义的缺陷；<br>第四，体现了唯物主义自然观与唯物主义历史观的统一，为彻底的唯物主义奠定<br>了理论基础。</p>
<h2 id="主观能动性和客观规律性之间的辩证关系"><a href="#主观能动性和客观规律性之间的辩证关系" class="headerlink" title="主观能动性和客观规律性之间的辩证关系"></a>主观能动性和客观规律性之间的辩证关系</h2><p>首先 尊重客观规律是发挥主观能动性的前提<br>** 瞎扯 **<br>充分发挥主观能动性才能正确认识和利用客观规律<br>并不是说人在规律面前无能为力、无所作为。人能够通过自觉活<br>动去认识规律，并按照客观规律去改造世界，以满足自身的需要。因此，尊重事<br>物发展的客观规律性与发挥人的主观能动性是辩证统一的，实践是客观规律性与<br>主观能动性统一的基础</p>
<p>意思就是说 前提是客观规律 这个比较理解 我们首先用主观能动性去了解客观规律 然后再用主观能动性去改变世界  认识世界和改变世界都是用主观能动性</p>
<p>正确发挥人的主观能动性，有以下三个方面的前提和条件：<br>第一，从实际出<br>发是正确发挥人的主观能动性的前提。只有从实际出发、充分反映客观规律的认<br>识，才是正确的认识；只有以正确的认识为指导，才能形成正确的行动。<br>第二，<br>实践是正确发挥人的主观能动性的基本途径。正确的认识要变为现实的物质力<br>量，只能通过物质的活动一实践才能达到。<br>第三，正确发挥人的主观能动性，还<br>需要依赖于一定的物质条件和物质手段。没有现实的原材料，人的意识创造不出<br>任何物质的东西来</p>
<p>其实第一点就是要求符合客观规律<br>第二就是实践<br>第三就是依赖于物质条件和手段</p>
<h2 id="唯物辩证法的主要理念"><a href="#唯物辩证法的主要理念" class="headerlink" title="唯物辩证法的主要理念"></a>唯物辩证法的主要理念</h2><p>注意这里是唯物辩证法 而不是唯物主义 也不是物质观  物质观说的是世界和物质之间的关系  但是唯物辩证法讲的是  物质和我们问题之间的关系 低了一个层次</p>
<p>其一，事物是永恒发展的。经济发展不能以浪费资源、破坏环境和牺牲子孙<br>后代的利益为代价。在发展经济的同时，要注意合理利用资源，保护生态环境，<br>促进人与自然和谐相处，实现可持续发展。</p>
<p>其二，事物是普遍联系的。我们既要按照经济社会发展规律全面推进经济建<br>设、政治建设、文化建设和社会建设，又要遵循自然规律推动人与自然和谐发展，<br>实现经济发展与资源、人口、环境相协调。</p>
<p>其三，矛盾无处不在、无时不有，是一切事物发展的内在动力。只有通过解<br>决矛盾，求得协调和统一，才能实现人与人、人与社会、人与自然之间的和谐，<br>实现不同国家、不同文明之间的友好相处与共同繁荣</p>
<p>第四，唯物辩证法认为，整个世界处在由低级向高级的发展之中，它的发展<br>是由量的不断积累，超出度的范围，达到质的飞跃。这提示我们在学习和生和中<br>要重视量的积累，以实现质的飞跃。</p>
<h2 id="唯物辩证法和思维能力之间的关系"><a href="#唯物辩证法和思维能力之间的关系" class="headerlink" title="唯物辩证法和思维能力之间的关系"></a>唯物辩证法和思维能力之间的关系</h2><p>学习和掌握唯物辩证法的科学思维方法，要求我们在实践中不断增强思维能<br>力，特别是不断增强辩证思维能力、历史思维能力、战略思维能力、底线思维能<br>力和创新思维能力。</p>
<p>下面可以根据这几个不同的思维能力进行拓展叙述  其中需要注意的点就是</p>
<p>战略思维能力强调思维的整体性、全局性、长期性，是高瞻远瞩、统揽全局、<br>善于把握事物发展总体趋势和方向的能力。</p>
<p>底线思维是我们在认识世界和改造世界的过程中，根据我们的需要和客观的<br>条件，划清并坚守底线，尽力化解风险，避免最坏结果，同时争取实现最大期望<br>值的一种积极的思维。把握底线思维，就要“凡事从坏处准备，努力争取最好的<br>结果，这样才能有备无患、遇事不慌，牢牢把握主动权”。</p>
<h2 id="矛盾的特殊性和普遍性"><a href="#矛盾的特殊性和普遍性" class="headerlink" title="矛盾的特殊性和普遍性"></a>矛盾的特殊性和普遍性</h2><p>矛盾的普遍性是指矛盾存在于一切事物中，存在于一切事物发展过程的始<br>终，旧的矛盾解决了，新的矛盾又产生，事物始终在矛盾中运动。矛盾无处不在，<br>矛盾无时不有。<br>矛盾的特殊性是指各个具体事物的矛盾、每个矛盾的各个方面在发展的不同<br>阶段上各有其特点。矛盾的特殊性决定了事物的不同性质。只有具体分析矛盾的<br>特殊性，才能认清事物的本质和发展规律，并采取正确的方法和措施去解决矛盾，<br>推动事物的发展。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%92%8Cdijktra/" rel="prev" title="数据结构与算法之并查集和dijktra和走迷宫">
      <i class="fa fa-chevron-left"></i> 数据结构与算法之并查集和dijktra和走迷宫
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/29/css%E4%B9%8B%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C/" rel="next" title="CSS之视觉效果和字体排印">
      CSS之视觉效果和字体排印 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">什么是马克思主义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89-%E7%89%A9%E8%B4%A8%E7%9A%84%E4%B8%96%E7%95%8C%E6%80%A7%E5%92%8C%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">第二章-唯物主义-物质的世界性和发展规律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E8%83%BD%E5%8A%A8%E6%80%A7%E5%92%8C%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B%E6%80%A7%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">主观能动性和客观规律性之间的辩证关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95%E7%9A%84%E4%B8%BB%E8%A6%81%E7%90%86%E5%BF%B5"><span class="nav-number">2.2.</span> <span class="nav-text">唯物辩证法的主要理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95%E5%92%8C%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">唯物辩证法和思维能力之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%9B%E7%9B%BE%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7%E5%92%8C%E6%99%AE%E9%81%8D%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">矛盾的特殊性和普遍性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhongsihui"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zhongsihui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhongsh57" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhongsh57" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:839518416@qq.com" title="E-Mail → mailto:839518416@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongsihui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
